# GcffmApp

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/gcffm/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/gcffm/gcffmapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gcffm/app/: AboutActivity.java  CustomAdapter.java  EventLoader.java  EventType.java  GcEvent.java  MainActivity.java  PreferencesUtils.java
app/src/main/java/de/gcffm/gcffmapp/: AboutActivity.java  CustomAdapter.java  GcEvent.java  MainActivity.java
app/src/main/res/drawable/: distance.xml  funnel.xml  ic_icons8_facebook_24.xml  ic_icons8_twitter.xml  item_list_backgroundcolor.xml  item_list_backgroundcolor2.xml  item_list_backgroundcolor_today.xml  item_list_backgroundcolor_today_news.xml  type_cito.xml  type_event.xml  type_giga.xml  type_maze.xml  type_mega.xml  type_news.xml  type_unknown.xml
app/src/main/res/drawable-v24/: ic_icons8_email_24.xml  ic_icons8_telegram_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  item.xml  max_km_dialog.xml  nav_header_main2.xml  use_switch.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  menu_main.xml
app/src/main/res/raw/: gcffm.json  logo.psd
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/gcffm/app/: ExampleUnitTest.java
app/src/test/java/de/gcffm/gcffmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
