<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:id="@+id/menuItemAbout"
        android:title="@string/about"/>

    <item
        android:icon="@drawable/ic_icons8_twitter"
        android:id="@+id/menuItemTwitter"
        android:title="@string/twitter"/>

    <item
        android:icon="@drawable/ic_icons8_facebook_24"
        android:id="@+id/menuItemFacebook"
        android:title="@string/facebook"/>

</menu>
