<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/max_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="20sp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/max_km" />

    <SeekBar
        android:id="@+id/sb_max_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_km"
        android:layout_margin="20sp"
        android:thumbTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:max="200"
        android:importantForAutofill="no" />

</RelativeLayout>